{
    "$kref" : "#/ckan/github/Y3mo/PartOverhaulsSETI",
    "$vref" : "#/ckan/ksp-avc",
    "spec_version" : 1,
    "name": "Porkjets PartOverhauls - SETIconfig",
    "identifier": "PartOverhaulsSETI",
    "abstract"     : "Porkjets PartOverhauls with SETI configs. Uses parts as additions instead of replacements of stock parts, thus compatible with VenStockRevamp. Boattail parts 1.25m diameter. Non-boattail parts 0.625m diameter and full set of 1.875m parts, including adapters, decoupler and nosecone. Removes upgrades until that feature is properly implemented.",
    "license"	: "CC-BY-NC-3.0",
    "ksp_version_max": "1.99.99",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130"
    },
    "depends" : [
    	{ "name" : "ModuleManager" }
    ],
    "install" : [
    	{ 
        "find" : "PartOverhaulsSETI",
	      "install_to" : "GameData" 
      } 
    ]
}
