{
    "spec_version"  : "v1.2",
    "$kref"         : "#/ckan/spacedock/14",
    "$vref"         : "#/ckan/ksp-avc",
    "name"          : "SETI-Rebalance",
    "identifier"    : "SETI-BalanceMod",
    "x_netkan_license_ok" : true,
    "ksp_version_max": "1.99.99",
    "depends" : [
        { "name": "KSP-AVC" },
        { "name": "ModuleManager" }
    ],
	"recommends": [
		{ "name": "AdjustableLandingGear" },
		{ "name": "AlternateResourcePanel" },
		{ "name": "AutoAction" },
		{ "name": "BackgroundProcessing" },
		{ "name": "BetterBurnTime" },
		{ "name": "CapCom" },
		{ "name": "CommunityTechTree" },
		{ "name": "ContractConfigurator" },
		{ "name": "ContractConfigurator-AnomalySurveyor" },
		{ "name": "ContractConfigurator-FieldResearch" },
		{ "name": "ContractConfigurator-KerbinSpaceStation" },
		{ "name": "ContractConfigurator-Tourism" },
		{ "name": "ContractsWindowPlus" },
		{ "name": "CrossFeedEnabler" },
		{ "name": "CrowdSourcedScience" },
		{ "name": "CustomBarnKit" },
		{ "name": "DMagicOrbitalScience" },
		{ "name": "DockingPortAlignmentIndicator" },
		{ "name": "EditorExtensions" },
		{ "name": "EnhancedNavBall" },
		{ "name": "EnvironmentalVisualEnhancements" },
		{ "name": "FilterExtensionsDefaultConfig" },
		{ "name": "FinalFrontier" },
		{ "name": "GAP" },
		{ "name": "K2CommandPod" },
		{ "name": "KerbalAlarmClock" },
		{ "name": "KerbalEngineerRedux" },
		{ "name": "KerbalJointReinforcement" },
		{ "name": "KIS" },
		{ "name": "LandingHeight" },
		{ "name": "LightsOut" },
		{ "name": "MechJeb2" },
		{ "name": "Mk3MiniExpansionPack" },
		{ "name": "PlanetShine-Config-Default" },
		{ "name": "PreciseNode" },
		{ "name": "QuickScroll" },
		{ "name": "QuickSearch" },
		{ "name": "RCSBuildAid" },
		{ "name": "RealChute" },
		{ "name": "RealPlume-StockConfigs" },
		{ "name": "RemoteTech" },
		{ "name": "SAVE" },
		{ "name": "SETI-Contracts" },
		{ "name": "SETI-ProbeControlEnabler" },
		{ "name": "SETI-ProbeParts" },
		{ "name": "SETI-RemoteTech" },
		{ "name": "ShipManifest" },
		{ "name": "StageRecovery" },
		{ "name": "StationScience" },
		{ "name": "StockBugFixModules" },
		{ "name": "TacFuelBalancer" },
		{ "name": "TakeCommand" },
		{ "name": "ThrottleControlledAvionics" },
		{ "name": "Toolbar" },
		{ "name": "Trajectories" },
		{ "name": "TransferWindowPlanner" },
		{ "name": "TweakableEverything" },
		{ "name": "TweakScale" },
		{ "name": "UnmannedBeforeManned" },
		{ "name": "WaypointManager" },
		{ "name": "xScience" }
	],
    "suggests"   : [
    		{ "name": "B9-PWings-Fork" },
    		{ "name": "KAS" },
    		{ "name": "ProceduralFairings" },
    		{ "name": "SCANsat" },
    		{ "name": "SETI-Greenhouse" },
    		{ "name": "SETI-RebalanceMaterialsGoo" },
    		{ "name": "TACLS" },
    		{ "name": "ProceduralParts" },
    		{ "name": "VenStockRevamp" },
    		{ "name": "Workshop" }
    ],
    "install" : [
        { 
          "find"       : "SETIrebalance",
          "install_to" : "GameData"
        },
        { 
          "find"       : "SETIrebalanceReactionWheels",
          "install_to" : "GameData"
        }
    ]
}
