{
    "$kref" : "#/ckan/github/Y3mo/SETI-RebalanceMaterialsGoo",
    "$vref" : "#/ckan/ksp-avc",
    "spec_version" : 1,
    "name": "SETI-Rebalance MaterialsBay & MysteryGoo",
    "identifier": "SETI-RebalanceMaterialsGoo",
    "abstract"     : "This is the SETI Rebalance MaterialsBay and MysteryGoo MM patch, so that those 2 experiments can not be collected by scientists anymore, which makes them much more balanced in terms of mass/science payout.",
    "license"	: "restricted",
    "ksp_version_max": "1.99.99",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130"
    },
    "depends" : [
      	{ "name": "ModuleManager" }
    ],
    "install" : [
    	{
    	  "find" : "SETIrebalanceMaterialsGoo",
    	  "install_to" : "GameData" 
      } 
    ]
}
