{
    "$kref" : "#/ckan/github/Y3mo/SETI-MetaModPack",
    "$vref" : "#/ckan/ksp-avc",
    "spec_version" : "v1.6",
    "name": "SETI--MetaModPack",
    "identifier": "SETI-MetaModPack",
    "abstract"     : "This is the fulcrum for the SETI meta mod pack. Only select this mod in CKAN, then click ApplyChanges and accept all recommendations and optionally the suggestions you like, to get a more balanced and challenging KSP experience!",
    "license"	: "restricted",
    "ksp_version_max": "1.99.99",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130"
    },
    "depends" : [
      	{ "name": "ModuleManager" }
    ],
    "install" : [
    	{ 
        "find" : "SETImetaModPack",
        "install_to" : "GameData" 
      	} 
    ]
}
