{
    "$kref" : "#/ckan/github/Y3mo/SETI-MetaModPack",
    "$vref" : "#/ckan/ksp-avc",
    "spec_version" : 1,
    "name": "SETI--MetaModPack",
    "identifier": "SETI-MetaModPack",
    "abstract"     : "This is the fulcrum for the SETI meta mod pack. Only select this mod in CKAN, then click ApplyChanges and accept all recommendations and optionally the suggestions you like, to get a more balanced and challenging KSP experience!",
    "license"	: "restricted",
    "ksp_version_max": "1.99.99",
    "resources": {
        "homepage": "http://forum.kerbalspaceprogram.com/threads/106130"
    },
    "depends" : [
      	{ "name": "ModuleManager" }
    ],
    "recommends": [
		{ "name": "AlternateResourcePanel" },
		{ "name": "AutoAction" },
		{ "name": "AutomatedScienceSampler" },
		{ "name": "BackgroundProcessing" },
		{ "name": "BetterBurnTime" },
		{ "name": "BetterTimeWarpCont" },
		{ "name": "CapCom" },
		{ "name": "CommunityTechTree" },
		{ "name": "ContractConfigurator" },
		{ "name": "ContractConfigurator-AnomalySurveyor" },
		{ "name": "ContractConfigurator-FieldResearch" },
		{ "name": "ContractConfigurator-KerbinSpaceStation" },
		{ "name": "ContractConfigurator-Tourism" },
		{ "name": "ContractsWindowPlus" },
		{ "name": "CrowdSourcedScience" },
		{ "name": "CustomBarnKit" },
		{ "name": "DMagicOrbitalScience" },
		{ "name": "DockingPortAlignmentIndicator" },
		{ "name": "EditorExtensionsRedux" },
		{ "name": "FilterExtensionsDefaultConfig" },
		{ "name": "FinalFrontier" },
		{ "name": "JanitorsCloset" },
		{ "name": "K2CommandPodCont" },
		{ "name": "KerbalAlarmClock" },
		{ "name": "KerbalEngineerRedux" },
		{ "name": "KerbalJointReinforcement" },
		{ "name": "KIS" },
		{ "name": "KSP-AVC" },
		{ "name": "KSPRescuePodFix" },
		{ "name": "LandingHeight" },
		{ "name": "LightsOut" },
		{ "name": "MechJeb2" },
		{ "name": "PlanetShine-Config-Default" },
		{ "name": "PreciseManeuver" },
		{ "name": "QuickSearch" },
		{ "name": "RCSBuildAid" },
		{ "name": "RealChute" },
		{ "name": "RealPlume-StockConfigs" },
		{ "name": "RemoteTech" },
		{ "name": "SAVE" },
		{ "name": "SETI-Contracts" },
		{ "name": "SETI-ProbeControlEnabler" },
		{ "name": "SETI-ProbeParts" },
		{ "name": "SETI-RemoteTech" },
		{ "name": "ShipManifest" },
		{ "name": "SmartActuation" },
		{ "name": "StageRecovery" },
		{ "name": "StationScienceContinued" },
		{ "name": "TacFuelBalancer" },
		{ "name": "TakeCommandContinued" },
		{ "name": "ThrottleControlledAvionics" },
		{ "name": "Toolbar" },
		{ "name": "Trajectories" },
		{ "name": "TransferWindowPlanner" },
		{ "name": "TweakbleEverythingCont" },
		{ "name": "TweakScale" },
		{ "name": "UnmannedBeforeManned" },
		{ "name": "WaypointManager" },
		{ "name": "xScience" }
	],
    "suggests"   : [
    		{ "name": "B9-PWings-Fork" },
    		{ "name": "KAS" },
    		{ "name": "ProceduralFairings" },
    		{ "name": "SCANsat" },
		    { "name": "SETI-CustomBarnKit" },
    		{ "name": "SETI-Greenhouse" },
    		{ "name": "SETI-RebalanceMaterialsGoo" },
		    { "name": "Strategia" },
    		{ "name": "TACLS" },
		    { "name": "UniversalStorage" },
		    { "name": "UnmannedBeforeMannedChallenge" },
    		{ "name": "VenStockRevamp" },
    		{ "name": "Workshop" }
    ],
    "install" : [
    	{ 
        "find" : "SETImetaModPack",
        "install_to" : "GameData" 
      	} 
    ]
}
