{
    "spec_version"  : "v1.2",
    "$kref"         : "#/ckan/spacedock/17",
    "$vref"         : "#/ckan/ksp-avc",
    "identifier"    : "SETI-Contracts",
    "x_netkan_license_ok" : true,
    "ksp_version_max": "1.99.99",
    "depends" : [
        { "name": "ContractConfigurator" },
        { "name": "ModuleManager" }
    ],
    "recommends" : [
        { "name": "CustomBarnKit" }
    ],
    "install" : [
        { 
          "file"       : "SETIcontracts",
          "install_to" : "GameData"
        }
    ]
}
