{
    "spec_version"  : "v1.4",
    "$kref"         : "#/ckan/spacedock/14",
    "$vref"         : "#/ckan/ksp-avc",
    "name"          : "SETI-Rebalance",
    "identifier"    : "SETI-BalanceMod",
    "x_netkan_license_ok" : true,
    "depends" : [
        { "name": "ModuleManager" }
    ],
    "recommends" : [
    		{ "name": "KSP-AVC" }
    ],
    "install" : [
        {
          "find"       : "SETIrebalance",
          "install_to" : "GameData"
        },
        {
          "find"       : "SETIrebalanceReactionWheels",
          "install_to" : "GameData"
        }
    ]
}
