{
    "spec_version"  : "v1.2",
    "$kref"         : "#/ckan/spacedock/20",
    "$vref" 	    : "#/ckan/ksp-avc",
    "identifier"    : "UnmannedBeforeManned",
    "x_netkan_license_ok" : true,
    "ksp_version_max": "1.99.99",
    "depends" : [
        { "name": "KSP-AVC" },
        { "name": "ModuleManager" }
    ],
    "recommends" : [
    		{ "name": "CommunityTechTree" },
    		{ "name": "TakeCommand" },
		{ "name": "SETI-ProbeParts" }
    ],
    "install" : [
        { 
	    "find"       : "UnmannedBeforeManned",
            "install_to" : "GameData"
        },
        {
            "file" 	 : "Ships/@thumbs",
            "install_to" : "Ships",
            "comment"    : "Thumbs for the craft files"
        },
        {
            "file" 	 : "Ships/VAB",
            "install_to" : "Ships",
            "comment"    : "VAB craft files"
        },
        {
            "file" 	 : "Ships/SPH",
            "install_to" : "Ships",
            "comment"    : "SPH craft files"
	}
    ]
}
