{
    "spec_version"  : "v1.2",
    "$kref"         : "#/ckan/spacedock/20",
    "$vref" 	    : "#/ckan/ksp-avc",
    "name"	    : "Unmanned before Manned (SETI-UbM)",
    "identifier"    : "UnmannedBeforeManned",
    "x_netkan_license_ok" : true,
    "depends" : [
        { "name": "ModuleManager" }
    ],
    "recommends" : [
    		{ "name": "CommunityTechTree" },
    		{ "name": "KSP-AVC" },
    		{ "name": "TakeCommandContinued" }
    ],
    "install" : [
        {
	    "find"       : "UnmannedBeforeManned",
            "install_to" : "GameData"
        }
    ]
}
